events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name yumatsui.42.fr;

		ssl_certificate /etc/nginx/ssl/trascen.crt;
		ssl_certificate_key /etc/nginx/ssl/trascen.key;

		location / {
			root /usr/share/nginx/html/Pages;
			index index.html;
		}

		location /api/ {
			proxy_pass http://django:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# 存在しないページの場合のエラーページ
		error_page 404 /404.html;
		location = /404.html {
			root /usr/share/nginx/html/ErrorPages;
			internal;
		}
	}
}