events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name yumatsui.42.fr;

		ssl_certificate /etc/nginx/ssl/trascen.crt;
		ssl_certificate_key /etc/nginx/ssl/trascen.key;

		root /usr/share/nginx/html/Pages;
		index index.html;


		# 🔥 `/static/` はNginxが直接配信
		location /static/ {
			root /usr/share/nginx/html/;
			autoindex off;
		}


		location / {
			proxy_pass https://django:442;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /ws/ {
			proxy_pass https://django:442;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
    	}

		# クライアントエラー (4xx)
		error_page 400 401 403 404 405 408 413 414 429 /error/$status.html;

		# サーバーエラー (5xx)
		error_page 500 502 503 504 /error/$status.html;

		# ======== エラーページのルーティング ========
		location /error/ {
			root /usr/share/nginx/html/;
			internal;
		}
	}
}