POSTGRES_DB=trascen_db
POSTGRES_USER=trascen_user
POSTGRES_PASSWORD=trascen_pass
POSTGRES_HOST=POSTGRES

#Django
DEBUG=True
SECRET_KEY=django-insecure-cf(d%^!g5j3q25p^ifg9jgn88@4hu)=bm*1k0hjyrnizpzonqi