events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name yumatsui.42.fr;

		ssl_certificate /etc/nginx/ssl/trascen.crt;
		ssl_certificate_key /etc/nginx/ssl/trascen.key;

		root /usr/share/nginx/html/Pages;
		index index.html;

		location /media/ {
			proxy_pass https://User-Image-Server:443;
			proxy_ssl_verify off;  # 内部の自己署名証明書を許可
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# 画像アップロード API
		location /media/upload/ {
			client_max_body_size 5M;  # 最大5MB
			proxy_pass https://User-Service:8000/upload-profile-image/;  # DjangoのAPIを呼び出し
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# クライアントエラー (4xx)
		error_page 400 401 403 404 405 408 413 414 429 /error/$status.html;

		# サーバーエラー (5xx)
		error_page 500 502 503 504 /error/$status.html;

		# ======== エラーページのルーティング ========
		location /error/ {
			root /usr/share/nginx/html/;
			internal;
		}
	}
}