tls-port 6379
port 0
tls-cert-file /etc/ssl/certs/redis/redis.crt
tls-key-file /etc/ssl/certs/redis/redis.key
tls-ca-cert-file /etc/ssl/certs/rootCA/custom-ca-bundle.crt
tls-auth-clients no
requirepass fake_pass