events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name innerproxy;

		ssl_certificate /etc/ssl/certs/innerproxy/innerproxy.crt;
		ssl_certificate_key /etc/ssl/certs/innerproxy/innerproxy.key;

		root /usr/share/nginx/html/Pages;
		index index.html;


		# Static-Nginx を HTTPS で取得
		location /user/ {
			proxy_pass https://User-Service:8000/;
			proxy_ssl_verify off;  # 内部の自己署名証明書を許可
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /2fa/ {
			proxy_pass https://2FA-service:8000/;
			proxy_ssl_verify off;  # 内部の自己署名証明書を許可
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /auth/ {
			proxy_pass https://Auth-service:8000/;
			proxy_ssl_verify off;  # 内部の自己署名証明書を許可
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /pages/ {
			proxy_pass https://SSR-Django:8000/;
			proxy_ssl_verify off;  # 内部の自己署名証明書を許可
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# クライアントエラー (4xx)
		error_page 400 401 403 404 405 408 413 414 429 /error/$status.html;

		# サーバーエラー (5xx)
		error_page 500 502 503 504 /error/$status.html;

		# ======== エラーページのルーティング ========
		location /error/ {
			root /usr/share/nginx/html/;
			internal;
		}
	}
}