events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name yumatsui.42.fr;

        ssl_certificate /etc/nginx/ssl/trascen.crt;
        ssl_certificate_key /etc/nginx/ssl/trascen.key;

        root /usr/share/nginx/html/Pages;
        index index.html;

        # Static-Nginx を HTTPS で取得
        location /static/ {
            proxy_pass https://Static-Server:443;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /media/ {
            proxy_pass https://User-Image-Server:443;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /pages/ {
            proxy_pass https://api-gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

		# 直接innerproxyへ
		location /api/service/user/ {
			rewrite ^/api/service/(.*)$ /$1 break;
			proxy_pass https://innerproxy:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
		}

        # API Gateway
        location /api/ {
            proxy_pass https://api-gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            proxy_pass https://api-gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }





        # クライアントエラー (4xx)
        error_page 400 401 403 404 405 408 413 414 429 /error/$status.html;

        # サーバーエラー (5xx)
        error_page 500 502 503 504 /error/$status.html;

        # エラーページのルーティング
        location /error/ {
            root /usr/share/nginx/html/;
            internal;
        }
    }

}
