events {

}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name Static-Server;

		ssl_certificate /etc/nginx/ssl/trascen.crt;
		ssl_certificate_key /etc/nginx/ssl/trascen.key;

		root /usr/share/nginx/html;
		
		location /static/ {
			autoindex on;
		}
	}
}